<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador de E-mails e Senhas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 1200px;
        text-align: center;
    }
    h2 {
        color: #333;
    }
    label {
        display: flex;
        flex-direction: row;
        margin-bottom: 8px;
        color: #666;
        font-size: 16px;
        align-items: center;
    }
    input[type="text"],
    input[type="email"],
    button {
        width: calc(100% - 50px);
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        background-color: #45a049;
    }
    .resultado {
        margin-top: 20px;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .resultado p {
        width: 18%; /* Uma coluna com espaço entre elas */
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        overflow-wrap: break-word;
        box-sizing: border-box;
    }
    .resultado p span {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    .resultado p button {
        background-color: #008cba;
        color: white;
        border: none;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 4px;
        margin-top: 5px;
    }
    .resultado p button:hover {
        background-color: #005f6b;
    }
    .pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .pagination button {
        background-color: #008cba;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        margin: 0 5px;
        border-radius: 4px;
    }
    .pagination button:hover {
        background-color: #005f6b;
    }
    .download {
        margin-top: 20px;
        background-color: #008cba;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
    }
    .download:hover {
        background-color: #005f6b;
    }

    @media (max-width: 1024px) {
        .resultado p {
            width: calc(33.33% - 15px); /* Três colunas com espaço entre elas */
        }
    }

    @media (max-width: 768px) {
        .resultado p {
            width: calc(50% - 15px); /* Duas colunas com espaço entre elas */
        }
    }

    @media (max-width: 480px) {
        .resultado p {
            width: 100%; /* Uma coluna ocupando toda a largura */
            margin-right: 0;
        }
    }
</style>


</head>
<body>
    <div class="container">
        <h2>Gerador de PPPOE e Senhas</h2>
        
        <label for="usuario">Nome de Usuário:</label>
        <input type="text" id="usuario" placeholder="Digite o nome de usuário">
        
        <label for="dominio">Domínio:</label>
        <input type="text" id="dominio" placeholder="Digite o domínio (ex: telecom.com)">
        
        <button onclick="gerarEmail()">Gerar PPPOE</button>
        <button onclick="gerarEmailESenha()">Gerar PPPOE e Senha</button>
        
        <div class="resultado" id="resultados">
            <!-- Lista de e-mails gerados será exibida aqui -->
        </div>
        
        <div class="pagination" id="pagination">
            <!-- Botões de paginação serão adicionados aqui -->
        </div>
        
        <button class="download" onclick="downloadEmails()">Download Excel</button>
        <button class="download" onclick="limparTodos()">Limpar Todos</button>
    </div>
    
    <script>
        var listaEmails = [];
        var itensPorPagina = 5;
        var paginaAtual = 1;

        window.onload = function() {
            if (localStorage.getItem('emails')) {
                listaEmails = JSON.parse(localStorage.getItem('emails'));
                atualizarResultados();
                atualizarPaginacao();
            }
        };

        function gerarEmail() {
            var usuario = document.getElementById("usuario").value.trim();
            var dominio = document.getElementById("dominio").value.trim();
            
            if (usuario === "") {
                alert("Por favor, digite um nome de usuário válido.");
                return;
            }
            
            if (dominio === "") {
                alert("Por favor, digite um domínio válido.");
                return;
            }
            
            var email = usuario + "@" + dominio;
            
            listaEmails.push({ email: email });
            
            atualizarResultados();
            atualizarPaginacao();
            
            document.getElementById("usuario").value = "";
            
            salvarListaEmails();
        }
        
        function gerarEmailESenha() {
            var dominio = document.getElementById("dominio").value.trim();
            
            if (dominio === "") {
                alert("Por favor, digite um domínio válido.");
                return;
            }
            
            var usuario = gerarUsuarioAleatorio(8);
            var senha = gerarSenha(8);
            var email = usuario + "@" + dominio;
            
            listaEmails.push({ email: email, senha: senha });
            
            atualizarResultados();
            atualizarPaginacao();
            
            salvarListaEmails();
        }
        
        function gerarSenha(comprimento) {
            var caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var senha = "";

            for (var i = 0; i < comprimento; i++) {
                var randomIndex = Math.floor(Math.random() * caracteres.length);
                senha += caracteres[randomIndex];
            }

            return senha;
        }
        
        function gerarUsuarioAleatorio(comprimento) {
            var caracteres = "abcdefghijklmnopqrstuvwxyz0123456789";
            var usuario = "";

            for (var i = 0; i < comprimento; i++) {
                var randomIndex = Math.floor(Math.random() * caracteres.length);
                usuario += caracteres[randomIndex];
            }

            return usuario;
        }
        
        function atualizarResultados() {
            var resultadosDiv = document.getElementById("resultados");
            resultadosDiv.innerHTML = "";
            
            var indiceInicial = (paginaAtual - 1) * itensPorPagina;
            var indiceFinal = indiceInicial + itensPorPagina;
            
            var listaPaginada = listaEmails.slice(indiceInicial, indiceFinal);
            
            listaPaginada.forEach(function(item) {
                var p = document.createElement("p");
                var spanEmail = document.createElement("span");
                spanEmail.textContent = "E-mail: " + item.email;
                p.appendChild(spanEmail);
                
                if (item.senha) {
                    var spanSenha = document.createElement("span");
                    spanSenha.textContent = "Senha: " + item.senha;
                    p.appendChild(spanSenha);
                }
                
                var btnCopiarEmail = document.createElement("button");
                btnCopiarEmail.textContent = "Copiar E-mail";
                btnCopiarEmail.onclick = function() {
                    copiarParaClipboard(item.email);
                };
                p.appendChild(btnCopiarEmail);
                
                if (item.senha) {
                    var btnCopiarSenha = document.createElement("button");
                    btnCopiarSenha.textContent = "Copiar Senha";
                    btnCopiarSenha.onclick = function() {
                        copiarParaClipboard(item.senha);
                    };
                    p.appendChild(btnCopiarSenha);
                }
                
                var btnRemover = document.createElement("button");
                btnRemover.textContent = "Remover";
                btnRemover.onclick = function() {
                    removerEmail(listaEmails.indexOf(item));
                };
                p.appendChild(btnRemover);
                
                resultadosDiv.appendChild(p);
            });
        }
        
        function atualizarPaginacao() {
            var paginationDiv = document.getElementById("pagination");
            paginationDiv.innerHTML = "";
            
            var numPaginas = Math.ceil(listaEmails.length / itensPorPagina);
            
            for (var i = 1; i <= numPaginas; i++) {
                var btnPagina = document.createElement("button");
                btnPagina.textContent = i;
                btnPagina.onclick = function() {
                    paginaAtual = parseInt(this.textContent);
                    atualizarResultados();
                };
                paginationDiv.appendChild(btnPagina);
            }
        }
        
        function copiarParaClipboard(texto) {
            var textarea = document.createElement('textarea');
            textarea.value = texto;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert('Texto copiado para o clipboard: ' + texto);
        }
        
        function removerEmail(index) {
            listaEmails.splice(index, 1);
            
            atualizarResultados();
            atualizarPaginacao();
            
            salvarListaEmails();
        }
        
        function salvarListaEmails() {
            localStorage.setItem('emails', JSON.stringify(listaEmails));
        }
        
        function downloadEmails() {
            var csvContent = "data:text/csv;charset=utf-8,";
            
            // Cabeçalho do CSV
            csvContent += "E-mail\n";
            
            // Adiciona cada e-mail ao string CSV
            listaEmails.forEach(function(item) {
                csvContent += '"' + item.email + '",' + item.senha + '\n';
            });
            
            // Cria um elemento <a> para iniciar o download
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "emails.csv");
            document.body.appendChild(link);
            
            // Simula o clique no link para iniciar o download
            link.click();
            
            // Remove o elemento <a> após o download
            document.body.removeChild(link);
        }
        
        function limparTodos() {
            listaEmails = []; // Limpa a lista de e-mails
            localStorage.removeItem('emails'); // Remove os e-mails salvos no localStorage
            atualizarResultados(); // Atualiza a exibição na página
            atualizarPaginacao(); // Atualiza a paginação (botões de página)
        }
    </script>
</body>
</html>
