<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador de E-mails e Senhas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 900px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: left;
    }
    h2 {
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #666;
    }
    input[type="text"], input[type="email"], input[type="number"], button {
        width: calc(100% - 22px);
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        float: left;
    }
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        clear: both;
    }
    button:hover {
        background-color: #45a049;
    }
    .resultado {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .resultado p {
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #f9f9f9;
        position: relative;
        width: calc(25% - 20px);
        min-width: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .pagination {
        clear: both;
        margin-top: 20px;
    }
    .pagination button {
        background-color: #008cba;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        margin: 0 5px;
        border-radius: 4px;
    }
    .pagination button:hover {
        background-color: #005f6b;
    }
    .download {
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Gerador de E-mails e Senhas</h2>
        <label for="usuario">Nome de Usuário:</label>
        <input type="text" id="usuario" placeholder="Digite o nome de usuário">
        
        <label for="dominio">Domínio:</label>
        <input type="text" id="dominio" placeholder="Digite o domínio (ex: gmail.com)">
        
        <button onclick="gerarEmail()">Gerar E-mail</button>
        <button onclick="gerarEmailESenha()">Gerar E-mail e Senha</button>
        
        <div class="resultado" id="resultados">
            <!-- Lista de e-mails gerados será exibida aqui -->
        </div>
        
        <div class="pagination" id="pagination">
            <!-- Botões de paginação serão adicionados aqui -->
        </div>
        
        <button class="download" onclick="downloadEmails()">Download Excel</button>
    </div>
    
    <script>
        var listaEmails = [];
        var itensPorPagina = 20;
        var paginaAtual = 1;

        window.onload = function() {
            if (localStorage.getItem('emails')) {
                listaEmails = JSON.parse(localStorage.getItem('emails'));
                atualizarResultados();
                atualizarPaginacao();
            }
        };

        function gerarEmail() {
            var usuario = document.getElementById("usuario").value.trim();
            var dominio = document.getElementById("dominio").value.trim();
            
            if (usuario === "") {
                alert("Por favor, digite um nome de usuário válido.");
                return;
            }
            
            if (dominio === "") {
                alert("Por favor, digite um domínio válido.");
                return;
            }
            
            var senha = gerarSenha(8);
            var email = usuario + "@" + dominio;
            
            listaEmails.push({ email: email, senha: senha });
            
            atualizarResultados();
            atualizarPaginacao();
            
            document.getElementById("usuario").value = "";
            
            salvarListaEmails();
        }
        
        function gerarEmailESenha() {
            var dominio = document.getElementById("dominio").value.trim();
            
            if (dominio === "") {
                alert("Por favor, digite um domínio válido.");
                return;
            }
            
            var usuario = gerarUsuarioAleatorio(8);
            var senha = gerarSenha(8);
            var email = usuario + "@" + dominio;
            
            listaEmails.push({ email: email, senha: senha });
            
            atualizarResultados();
            atualizarPaginacao();
            
            salvarListaEmails();
        }
        
        function gerarSenha(comprimento) {
            var caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var senha = "";

            for (var i = 0; i < comprimento; i++) {
                var randomIndex = Math.floor(Math.random() * caracteres.length);
                senha += caracteres[randomIndex];
            }

            return senha;
        }
        
        function gerarUsuarioAleatorio(comprimento) {
            var caracteres = "abcdefghijklmnopqrstuvwxyz0123456789";
            var usuario = "";

            for (var i = 0; i < comprimento; i++) {
                var randomIndex = Math.floor(Math.random() * caracteres.length);
                usuario += caracteres[randomIndex];
            }

            return usuario;
        }
        
        function atualizarResultados() {
            var resultadosDiv = document.getElementById("resultados");
            resultadosDiv.innerHTML = "";
            
            var indiceInicial = (paginaAtual - 1) * itensPorPagina;
            var indiceFinal = indiceInicial + itensPorPagina;
            
            var listaPaginada = listaEmails.slice(indiceInicial, indiceFinal);
            
            listaPaginada.forEach(function(item) {
                var p = document.createElement("p");
                var spanEmail = document.createElement("span");
                spanEmail.textContent = "E-mail: " + item.email;
                p.appendChild(spanEmail);
                
                var spanSenha = document.createElement("span");
                spanSenha.textContent = "Senha: " + item.senha;
                p.appendChild(spanSenha);
                
                var btnCopiarEmail = document.createElement("button");
                btnCopiarEmail.textContent = "Copiar E-mail";
                btnCopiarEmail.onclick = function() {
                    copiarParaClipboard(item.email);
                };
                p.appendChild(btnCopiarEmail);
                
                var btnCopiarSenha = document.createElement("button");
                btnCopiarSenha.textContent = "Copiar Senha";
                btnCopiarSenha.onclick = function() {
                    copiarParaClipboard(item.senha);
                };
                p.appendChild(btnCopiarSenha);
                
                var btnRemover = document.createElement("button");
                btnRemover.textContent = "Remover";
                btnRemover.onclick = function() {
                    removerEmail(listaEmails.indexOf(item));
                };
                p.appendChild(btnRemover);
                
                resultadosDiv.appendChild(p);
            });
        }
        
        function atualizarPaginacao() {
            var paginationDiv = document.getElementById("pagination");
            paginationDiv.innerHTML = "";
            
            var numPaginas = Math.ceil(listaEmails.length / itensPorPagina);
            
            for (var i = 1; i <= numPaginas; i++) {
                var btnPagina = document.createElement("button");
                btnPagina.textContent = i;
                btnPagina.onclick = function() {
                    paginaAtual = parseInt(this.textContent);
                    atualizarResultados();
                };
                paginationDiv.appendChild(btnPagina);
            }
        }
        
        function copiarParaClipboard(texto) {
            var textarea = document.createElement('textarea');
            textarea.value = texto;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert('Texto copiado para o clipboard: ' + texto);
        }
        
        function removerEmail(index) {
            listaEmails.splice(index, 1);
            
            atualizarResultados();
            atualizarPaginacao();
            
            salvarListaEmails();
        }
        
        function salvarListaEmails() {
            localStorage.setItem('emails', JSON.stringify(listaEmails));
        }
        
        function downloadEmails() {
            var csvContent = "data:text/csv;charset=utf-8,";
            
            // Cabeçalho do CSV
            csvContent += "E-mail,Senha\n";
            
            // Adiciona cada e-mail e senha à string CSV
            listaEmails.forEach(function(item) {
                csvContent += '"' + item.email + '",' + item.senha + '\n';
            });
            
            // Cria um elemento <a> para iniciar o download
            var encodedUri = encodeURI(csvContent);
            var link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "emails_e_senhas.csv");
            document.body.appendChild(link);
            
            // Simula o clique no link para iniciar o download
            link.click();
            
            // Remove o elemento <a> após o download
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
